{
  "pages": [
    "pages/index/index",
    "pages/catfood/catfood",
    "pages/discover/discover",
    "pages/mine/mine",
    "pages/login/login",
    "pages/guide/guide",
    "pages/cat-detail/cat-detail",
    "pages/cat-edit/cat-edit",
    "pages/feeding-add/feeding-add",
    "pages/care-add/care-add",
    "pages/health-add/health-add",
    "pages/feeding-list/feeding-list",
    "pages/care-list/care-list",
    "pages/health-list/health-list",
    "pages/reminders/reminders",
    "pages/food-detail/food-detail",
    "pages/review-write/review-write",
    "pages/hospital-detail/hospital-detail",
    "pages/adoption-detail/adoption-detail",
    "pages/sighting-add/sighting-add",
    "pages/adoption-add/adoption-add"
  ],
  "window": {
    "navigationBarBackgroundColor": "#C2F2E4",
    "navigationBarTitleText": "呼噜星球",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#C2F2E4",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#7ABFB0",
    "selectedColor": "#35C8B4",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "星球",
        "iconPath": "images/tab-planet.png",
        "selectedIconPath": "images/tab-planet-active.png"
      },
      {
        "pagePath": "pages/catfood/catfood",
        "text": "猫粮",
        "iconPath": "images/tab-food.png",
        "selectedIconPath": "images/tab-food-active.png"
      },
      {
        "pagePath": "pages/discover/discover",
        "text": "周边",
        "iconPath": "images/tab-paw.png",
        "selectedIconPath": "images/tab-paw-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/tab-mine.png",
        "selectedIconPath": "images/tab-mine-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于定位猫咪出没地点"
    }
  },
  "requiredPrivateInfos": ["getLocation", "chooseLocation"],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
